# rapid-prototypes

./: LICENSE  README.md  index.html  style.css
projects/AI Sensei V1/QuizGenerator-main/: .gitignore  CustomAssistant.sln  README.md
projects/AI Sensei V1/QuizGenerator-main/src/CustomAssistant/: CustomAssistant.csproj  Program.cs
projects/AI Sensei V1/QuizGenerator-main/src/QuizGenerator.API/: Program.cs  QuizGenerator.API.csproj  QuizGenerator.API.http  appsettings.json
projects/AI Sensei V1/QuizGenerator-main/src/QuizGenerator.API/Controllers/: QuizController.cs
projects/AI Sensei V1/QuizGenerator-main/src/QuizGenerator.API/Models/: GenerateQuizRequest.cs
projects/AI Sensei V1/QuizGenerator-main/src/QuizGenerator.API/Properties/: launchSettings.json
projects/AI Sensei V1/QuizGenerator-main/src/QuizGenerator.Core/: AppDbContext.cs  AppUser.cs  ISQLiteHelper.cs  Quiz.cs  QuizGenerator.Core.csproj  QuizService.cs  SQLiteHelper.cs  UserInputHelper.cs
projects/AI Sensei V1/QuizGenerator-main/src/QuizGenerator.Core/Migrations/: 20251224105231_InitialIdentity.Designer.cs  20251224105231_InitialIdentity.cs  20251224111715_AddQuizRelationship.Designer.cs  20251224111715_AddQuizRelationship.cs  AppDbContextModelSnapshot.cs
projects/Chips/: .env  .env.example  GEMINI.md  README.md  chips.db  config.py  requirements.txt  run.py
projects/Chips/app/: main.py
projects/Chips/app/api/: commands.py  conversations.py  integrations.py  memory.py  system.py
projects/Chips/app/core/: coordinator.py
projects/Chips/tests/: conftest.py  mock_gemini_cli.py  test_api.py  test_runtime.py
projects/FIFALeague/: .gitignore  README.md  app.js  index.html  package-lock.json  package.json  styles.css
projects/FootballBot/: .env  README.md  api.py  bot.py  database.py  main.py  requirements.txt  subscriptions.db  test_api.py
projects/TshedzaApp/: README.md  generate_audio.py  index.html  manifest.json  start_app.py  styles.css  sw.js
projects/TshedzaApp/js/: constants.js  main.js  tracing-manager.js  voice.js
projects/the-wall-v2/: README.md  index.html  metadata.json  package-lock.json  package.json
projects/the-wall-v2/src/: App.tsx  index.css  main.tsx  types.ts
projects/the-wall-v2/src-tauri/: Cargo.toml  tauri.conf.json
(+59 files in other folders)
